# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_GameV3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gregoryjabido/Documents/Projects/SFML_GameV3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_GameV3


#############################################
# Order-only phony target for SFML_GameV3

build cmake_object_order_depends_target_SFML_GameV3: phony || CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/main.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/main.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/Entity.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/Entity.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/Entity.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/Player.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/Player.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/Player.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/Enemy.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/Enemy.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/Enemy.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/ShootingSystem.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/ShootingSystem.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/ShootingSystem.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/Bullet.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/Bullet.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/Bullet.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/ShootingSystemV2.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/ShootingSystemV2.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/ShootingSystemV2.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/BulletV2.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/BulletV2.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/BulletV2.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/ShootingSystemV3.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/ShootingSystemV3.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/ShootingSystemV3.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir

build CMakeFiles/SFML_GameV3.dir/SpawnHandler.cpp.o: CXX_COMPILER__SFML_GameV3_unscanned_Debug /Users/gregoryjabido/Documents/Projects/SFML_GameV3/SpawnHandler.cpp || cmake_object_order_depends_target_SFML_GameV3
  DEP_FILE = CMakeFiles/SFML_GameV3.dir/SpawnHandler.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_GameV3.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML_GameV3


#############################################
# Link the executable SFML_GameV3

build SFML_GameV3: CXX_EXECUTABLE_LINKER__SFML_GameV3_Debug CMakeFiles/SFML_GameV3.dir/main.cpp.o CMakeFiles/SFML_GameV3.dir/Entity.cpp.o CMakeFiles/SFML_GameV3.dir/Player.cpp.o CMakeFiles/SFML_GameV3.dir/Enemy.cpp.o CMakeFiles/SFML_GameV3.dir/ShootingSystem.cpp.o CMakeFiles/SFML_GameV3.dir/Bullet.cpp.o CMakeFiles/SFML_GameV3.dir/ShootingSystemV2.cpp.o CMakeFiles/SFML_GameV3.dir/BulletV2.cpp.o CMakeFiles/SFML_GameV3.dir/ShootingSystemV3.cpp.o CMakeFiles/SFML_GameV3.dir/SpawnHandler.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/SFML_GameV3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFML_GameV3
  TARGET_PDB = SFML_GameV3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gregoryjabido/Documents/Projects/SFML_GameV3/cmake-build-debug && /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gregoryjabido/Documents/Projects/SFML_GameV3/cmake-build-debug && /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gregoryjabido/Documents/Projects/SFML_GameV3 -B/Users/gregoryjabido/Documents/Projects/SFML_GameV3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gregoryjabido/Documents/Projects/SFML_GameV3/cmake-build-debug

build all: phony SFML_GameV3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/gregoryjabido/Documents/Projects/SFML_GameV3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gregoryjabido/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/gregoryjabido/Documents/Projects/SFML_GameV3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
